RSV_MAIN_PAGE=""
RSV_TG_MONTH="7월"
RSV_TG_DAY="10"
RSV_TG_DECK="16"
RSV_TG_CAMP="일반실202"

RSV_DECK_STAY="2"
RSV_CAMP_STAY="2"

RSV_USER_NAME=""
RSV_USER_PHONE_MID="1234"
RSV_USER_PHONE_LST="5678"
RSV_USER_CITY="서울특별시"
RSV_USER_LOCAL="강남구"
RSV_USER_COUNT="4"